name="Base Pack"
version="1.0"
url="https://github.com/kieran-amin/StreAMIN-Wizard/releases/download/v1/base_pack_release_v1.0.zip"
minor="http://"
gui=""
kodi="21"
theme=""
icon=""
fanart=""
preview=""
adult="no"
info=""
description="The required core addons and settings."

name="Layout Pack"
version="1.0"
url="https://github.com/kieran-amin/StreAMIN-Wizard/releases/download/v1/layout_pack_release_v1.0.zip"
minor="My Base Build"
gui=""
kodi="21"
theme=""
icon=""
fanart=""
preview=""
adult="no"
info=""
description="Skin and menu layout. Install this SECOND."
